{
  "name": "@awayjs/materials",
  "version": "0.3.20",
  "description": "AwayJS materials classes",
  "url": "http://www.away3d.com",
  "author": "Rob Bateman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayjs/awayjs-methodmaterials.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "AwayJS",
    "WebGL",
    "2D",
    "3D",
    "graphics"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awayjs/awayjs-methodmaterials/issues"
  },
  "homepage": "https://github.com/awayjs/awayjs-methodmaterials#readme",
  "dependencies": {
    "@awayjs/core": "^0.6.0",
    "@awayjs/display": "^0.8.0",
    "@awayjs/stage": "^0.8.0",
    "@awayjs/renderer": "^0.8.0"
  },
  "devDependencies": {}
}
